example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/photo_spec.rb[1:1:1:1]    | passed | 0.00663 seconds |
./spec/models/photo_spec.rb[1:1:1:2]    | passed | 0.00989 seconds |
./spec/models/photo_spec.rb[1:1:2:1]    | passed | 0.009 seconds   |
./spec/models/photo_spec.rb[1:1:2:2]    | passed | 0.008 seconds   |
./spec/models/photo_spec.rb[1:1:2:3]    | passed | 0.00784 seconds |
./spec/models/photo_spec.rb[1:1:2:4]    | passed | 0.00552 seconds |
./spec/models/photo_spec.rb[1:1:3:1]    | passed | 0.00474 seconds |
./spec/models/photo_spec.rb[1:1:3:2]    | passed | 0.00405 seconds |
./spec/models/photo_spec.rb[1:1:4:1]    | passed | 0.00204 seconds |
./spec/models/photo_spec.rb[1:1:4:2]    | passed | 0.0034 seconds  |
./spec/models/photo_spec.rb[1:1:4:3]    | passed | 0.00192 seconds |
./spec/models/photo_spec.rb[1:2:1]      | passed | 0.00842 seconds |
./spec/models/photo_spec.rb[1:3:1:1]    | passed | 0.00403 seconds |
./spec/models/photo_spec.rb[1:3:2:1]    | passed | 0.00558 seconds |
./spec/models/photo_spec.rb[1:4:1:1]    | passed | 0.00247 seconds |
./spec/models/photo_spec.rb[1:4:1:2]    | passed | 0.00712 seconds |
./spec/models/photo_spec.rb[1:4:1:3]    | passed | 0.00248 seconds |
./spec/models/photo_spec.rb[1:5:1:1]    | passed | 0.00862 seconds |
./spec/models/photo_spec.rb[1:5:1:2]    | passed | 0.01807 seconds |
./spec/models/photo_spec.rb[1:5:2:1]    | passed | 0.01349 seconds |
./spec/models/photo_spec.rb[1:5:3:1]    | passed | 0.01091 seconds |
./spec/models/property_spec.rb[1:1:1]   | passed | 0.00218 seconds |
./spec/models/property_spec.rb[1:1:2]   | passed | 0.14584 seconds |
./spec/models/property_spec.rb[1:1:3]   | passed | 0.00097 seconds |
./spec/models/property_spec.rb[1:1:4]   | passed | 0.00106 seconds |
./spec/models/property_spec.rb[1:2:1]   | passed | 0.00568 seconds |
./spec/models/property_spec.rb[1:2:2]   | passed | 0.00832 seconds |
./spec/models/property_spec.rb[1:2:3]   | passed | 0.01638 seconds |
./spec/models/property_spec.rb[1:3:1:1] | passed | 0.00348 seconds |
./spec/models/property_spec.rb[1:3:2:1] | passed | 0.01641 seconds |
./spec/models/property_spec.rb[1:3:3:1] | passed | 0.05811 seconds |
./spec/models/property_spec.rb[1:3:4:1] | passed | 0.03452 seconds |
./spec/models/property_spec.rb[1:3:5:1] | passed | 0.04868 seconds |
./spec/models/property_spec.rb[1:4:1]   | passed | 0.01768 seconds |
./spec/models/property_spec.rb[1:4:2]   | passed | 0.00732 seconds |
./spec/models/property_spec.rb[1:4:3]   | passed | 0.00281 seconds |
./spec/models/property_spec.rb[1:5:1]   | passed | 0.02612 seconds |
./spec/models/property_spec.rb[1:5:2]   | passed | 0.00572 seconds |
